<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Uploader</title>
  <link rel="stylesheet" href="css/fileUploader.css">
</head>
<body>
  
  <div class="container">
    <div class="upload-container">
      <button id="uploadBtn">Upload File</button>
      <input type="file" id="fileInput" accept="*" style="display: none;">
    </div>
    
    <div id="fileList" class="file-list"></div>
    <div id="submitBtnContainer">
      <button id="submitBtn">Submit</button>
    </div>
  </div>
  <script src="js/fileUploader.js"></script>
</body>
</html>
